; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any

[httpd]
bind_address = any

[log]
writer = file
file = /opt/couchdb/var/log/couch.log
